# crm_bridge

./: pom.xml
crm-bridge-api/: pom.xml
crm-bridge-core/: pom.xml
crm-bridge-core/src/main/java/com/topica/crm/bridge/core/chain/: ProcessorChain.java  ProcessorChainListImpl.java
crm-bridge-core/src/main/java/com/topica/crm/bridge/core/constant/: ObjectType.java
crm-bridge-core/src/main/java/com/topica/crm/bridge/core/entity/: BaseObject.java  Contact.java
crm-bridge-core/src/main/java/com/topica/crm/bridge/core/entity/hubspot/: HubspotContact.java  HubspotDeal.java  HubspotProperty.java  HubspotVersions.java
crm-bridge-core/src/main/java/com/topica/crm/bridge/core/entity/odoo/: OdooContact.java
crm-bridge-core/src/main/java/com/topica/crm/bridge/core/processor/: BaseProcessor.java  ConvertObjectToMap.java  PrintToConsoleProcessor.java
crm-bridge-core/src/main/java/com/topica/crm/bridge/core/service/: ConfigService.java
crm-bridge-core/src/main/resources/: application.properties
crm-bridge-processor-es/: pom.xml
crm-bridge-processor-es/src/main/java/com/topica/crm/bridge/processor/es/: ElasticSearchTransportClient.java  SaveObjectToElasticSearchProcessor.java
crm-bridge-processor-sql/: pom.xml
crm-bridge-processor-sql/src/main/java/com/topica/crm/bridge/processor/sql/: SaveContactToSqlProcessor.java  SaveDealToSqlProcessor.java
crm-bridge-processor-sql/src/main/java/com/topica/crm/bridge/processor/sql/config/: EnableSQLConfig.java  ModuleConfig.java
crm-bridge-processor-sql/src/main/java/com/topica/crm/bridge/processor/sql/entity/: BaseObject.java  Contact.java  JsonAssociated.java  JsonContact.java  JsonDeal.java
crm-bridge-processor-sql/src/main/java/com/topica/crm/bridge/processor/sql/repository/: AssociatedJsRepository.java  ContactJsonStringRepository.java  ContactRepository.java  DealJsonStringRepository.java
crm-bridge-service-agilecrm/: pom.xml
crm-bridge-service-agilecrm/src/main/java/com/topica/crm/bridge/agilecrm/entity/: AgileContact.java
crm-bridge-service-agilecrm/src/main/java/com/topica/crm/bridge/agilecrm/service/: AgileService.java
crm-bridge-service-hubspot/: pom.xml
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/config/: EnableServiceHubspot.java  ModuleConfiguration.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/constant/: HubspotEngagementType.java  HubspotTaskStatus.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/controller/: HubspotWebhook.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/entity/: HubspotCompany.java  HubspotContactList.java  HubspotDealWebhook.java  HubspotForm.java  HubspotFormFields.java  HubspotWebhookResquest.java  HubspotWordFlow.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/entity/changelog/: HubspotChangelog.java  HubspotChangelogList.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/entity/contact/: HubspotContact.java  HubspotContactList.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/entity/deal/: HubspotDeal.java  HubspotDealList.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/entity/engagement/: HubspotEngagement.java  HubspotEngagementCall.java  HubspotEngagementEmail.java  HubspotEngagementList.java  HubspotEngagementMeeting.java  HubspotEngagementNote.java  HubspotEngagementTask.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/exception/: HSExeption.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/processor/: ConvertHubspotContactToContactProcessor.java  ConvertStringToHubspotContactProcessor.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/schedule/: HubspotChangelogSchedule.java  HubspotSchedule.java
crm-bridge-service-hubspot/src/main/java/com/topica/crm/bridge/hubspot/service/: BaseService.java  ChangelogService.java  ContactService.java  DealService.java  EngagementsService.java  HttpService.java  PipelinesService.java  PropertiesService.java  TicketService.java
crm-bridge-service-hubspot/src/test/java/com/topica/crm/bridge/hubspot/: ProcessorChainListImplTest.java
crm-bridge-service-odoo/: pom.xml
crm-bridge-service-odoo/src/main/java/com/topica/crm/bridge/odoo/: TestOdooApplication.java
crm-bridge-service-odoo/src/main/java/com/topica/crm/bridge/odoo/config/: EnableOdooConfig.java  ModuleConfig.java
crm-bridge-service-odoo/src/main/java/com/topica/crm/bridge/odoo/controller/: OdooWebhook.java
crm-bridge-service-odoo/src/main/java/com/topica/crm/bridge/odoo/entity/: OdooContact.java
crm-bridge-service-odoo/src/main/java/com/topica/crm/bridge/odoo/processor/: AddContactToOdoo.java  ConvertObjectToOdooObject.java  ConvertOdooContactToContact.java  ConvertOdooContactToContactProcessor.java  ConvertOdooObjectToMap.java  OdooBaseProcess.java
crm-bridge-service-odoo/src/main/java/com/topica/crm/bridge/odoo/schedule/: OdooSchedule.java
crm-bridge-service-odoo/src/main/java/com/topica/crm/bridge/odoo/service/: ConvertObject.java  CustomDeserializer.java  OdooBaseService.java  OdooContactService.java  OdooCustomerService.java  OdooPipelineService.java  OdooSaleService.java  OdooService.java
crm-bridge-service-odoo/src/main/resources/: application.properties
crm-hubspot-direct/: Dockerfile  docker-build.bat  pom.xml
crm-hubspot-direct/src/main/java/com.topica.crm.hubspot.direct/: Application.java
crm-hubspot-direct/src/main/java/com.topica.crm.hubspot.direct/config/: ModuleConfig.java  RabbitmqConfig.java
crm-hubspot-direct/src/main/java/com.topica.crm.hubspot.direct/listener/: ContactListener.java  DealListener.java  TicketListener.java
crm-hubspot-direct/src/main/java/com.topica.crm.hubspot.direct/service/: ConfigServiceEsImpl.java
crm-hubspot-direct/src/main/java/com.topica.crm.hubspot.direct/webhook/: DirectWebhook.java
crm-hubspot-direct/src/main/resources/: application-docker.yml  application.properties  application.yml
(+34 files in other folders)
