<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>

  <groupId>com.topica.edu.vn</groupId>
  <artifactId>crm-bridge</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>crm-bridge-api</module>
    <module>crm-bridge-core</module>
    <module>crm-bridge-processor-api</module>
    <module>crm-bridge-processor-es</module>
    <module>crm-bridge-processor-queue</module>
    <module>crm-bridge-processor-sql</module>
    <module>crm-bridge-service-agilecrm</module>
    <module>crm-bridge-service-hubspot</module>
    <module>crm-bridge-service-odoo</module>
    <module>crm-hubspot-direct</module>
      <module>test</module>
      <module>crm-bridge-transport</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <elasticsearch.version>6.7.2</elasticsearch.version>
  </properties>
</project>