<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.topica.edu.vn</groupId>
  <artifactId>hubspot_api</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>crm-bridge-api</module>
    <module>crm-bridge-core</module>
    <module>crm-bridge-processor-api</module>
    <module>crm-bridge-processor-es</module>
    <module>crm-bridge-processor-queue</module>
    <module>crm-bridge-processor-sql</module>
    <module>crm-bridge-service-agilecrm</module>
    <module>crm-bridge-service-hubspot</module>
    <module>crm-bridge-service-odoo</module>
    <module>crm-hubspot-direct</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>


    <!--<dependency>-->
      <!--<groupId>org.json</groupId>-->
      <!--<artifactId>json</artifactId>-->
      <!--<version>20180813</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>



  </dependencies>

</project>