<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hubspot_api</artifactId>
    <groupId>com.topica.edu.vn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>crm-hubspot-direct</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.topica.edu.vn</groupId>
      <artifactId>crm-bridge-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.topica.edu.vn</groupId>
      <artifactId>crm-bridge-processor-es</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.topica.edu.vn</groupId>
      <artifactId>crm-bridge-processor-queue</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.topica.edu.vn</groupId>
      <artifactId>crm-bridge-service-hubspot</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>