<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hubspot_api</artifactId>
    <groupId>com.topica.edu.vn</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>crm-bridge-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.icovn</groupId>
      <artifactId>http-client</artifactId>
      <version>${icovn-http-client-version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.icovn</groupId>
      <artifactId>util</artifactId>
      <version>${icovn-util-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <icovn-util-version>2.31-RELEASE</icovn-util-version>
    <icovn-http-client-version>1.7.10-RELEASE</icovn-http-client-version>
  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-icovn-maven-repository</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/icovn/maven-repository</url>
    </repository>
  </repositories>
</project>