#Config
hubspot.ApiKey=5220b73b-5b06-4ab0-bc8b-5bd54c44a5f2
hubspot.ApiBase=http://api.hubapi.com
odoo.URL=http://topica2.odoo.com
odoo.DBName=topica2
odoo.Username=kieukhanhduy1@gmail.com
odoo.Password=duy1411997